# pegacorn-ipc-poc

./: .gitignore  README.md
jgroups-gossiprouter-poc/: pom.xml
jgroups-gossiprouter-poc/src/main/java/net/fhirfactory/pegacorn/mock/jgroups/: PegacornGossipRouter.java
jgroups-kubeping-poc/: install_instance.sh  pom.xml
jgroups-kubeping-poc/install/kubernetes/: systemconfig-kubeping-poc.yaml
jgroups-kubeping-poc/install/kubernetes/helm/: Chart.yaml
jgroups-kubeping-poc/install/kubernetes/helm/templates/: deployment.yaml  service.yaml
jgroups-kubeping-poc/src/main/docker/: Dockerfile  setup-env-then-start-wildfly-as-jboss.sh  start-wildfly.sh
jgroups-kubeping-poc/src/main/java/net/fhirfactory/poc/jgroups/: PegacornNodeCLI.java  PegacornNodeEchoMessageReceiver.java  PegacornNodeEchoPointClient.java  PegacornNodeEchoPointServer.java  PegacornNodeEchoRPCPacket.java  PropertiesRetriever.java
jgroups-kubeping-poc/src/main/resources/: site-a-private-network-ipc.xml
jgroups-relay2-poc/: pom.xml
jgroups-relay2-poc/src/main/java/net/fhirfactory/poc/jgroups/: PegacornNodeEchoMessageReceiver.java  PegacornNodeEchoPointServer.java  PegacornNodeRouteListener.java
jgroups-relay2-poc/stacks/: dmz.xml  privnet.xml  sitearelay.xml
jgroups-standalone-poc/: pom.xml
jgroups-standalone-poc/src/main/java/net/fhirfactory/poc/jgroups/: PegacornNodeCLI.java  PegacornNodeEchoMessageReceiver.java  PegacornNodeEchoPointServer.java  PegacornNodeEchoRPCPacket.java
jgroups-standalone-poc/stacks/: privnet.xml  sitea.xml
jgroups-standlone-poc/stacks/: dmz.xml
jgroups-wildfly-poc/: Dockerfile  pom.xml  setup-env-then-start-wildfly-as-jboss.sh  start-wildfly.sh
jgroups-wildfly-poc/cli/: clustering-configuration.cli
jgroups-wildfly-poc/helm/: Chart.yaml
jgroups-wildfly-poc/helm/templates/: deployment.yaml  service.yaml
jgroups-wildfly-poc/src/main/docker/: Dockerfile  setup-env-then-start-wildfly-as-jboss.sh  start-wildfly.sh
jgroups-wildfly-poc/src/main/helm/: Chart.yaml
jgroups-wildfly-poc/src/main/helm/templates/: deployment.yaml  service.yaml
jgroups-wildfly-poc/src/main/helm2/templates/: deployment.yaml  service.yaml
jgroups-wildfly-poc/src/main/java/net/fhirfactory/pegacorn/mock/: MyRouteBuilder.java  MyTargetWriter.java  PegacornNodeEchoPointServer.java  PegacornNodeEchoRPCPacket.java  TimeInformationGenerator.java
jgroups-wildfly-poc/src/main/resources/: dmz.xml  multizone.xml  privnet.xml  sitea.xml
